# used by docker compase only - not dockerfile.
COMPOSE_PROJECT_NAME=rdevprojects
#RSTUDIO_CONFIG_DIR=/workspaces/vscode_codespaces/.config/rstudio
#INSTALL_ZSH=true
#INSTALL_FISH=false
#UPGRADE_PACKAGES=true
RENV_PATHS_CACHE_HOST=/opt/local/renv/cache
RENV_PATHS_CACHE_CONTAINER=/renv/cache
RENV_PATHS_CACHE=/renv/cache
#USER=eric
#USER=rstudio
#USERID=1000
#GROUPID=1000
#PASSWORD=rstudio
#VOLUME_PATH=/home/eric/r_dev_projects
VOLUME_PATH=/Users/jbg/Documents/GitHub
LOCAL_PORT=2010
QUARTO_VERSION=latest
RSTUDIO_VERSION=2022.02.1-461
S6_VERSION=v1.21.7.0
